{
    "mongodb_uri": "mongodb://127.0.0.1:27017/shopify",
    "webhook_url": [
        "https://discord.com/api/webhooks/747145075741687849/lcWvGSeYbgLAwb917cznp0U4iObmoug4gIujA8JfyVFUrUvBDDJj-KP_1NCOI2eQ5nfG"
    ],
    "discord_message_settings": {
        "botImage": "https://cdn.discordapp.com/embed/avatars/0.png",
        "botName": "LI Notify Monitor",
        "footerDescription": "",
        "footerImage": "",
        "timeOfNotification": true
    },
    "requestTiming": 40000,
    "__KEYWORDS_EXPLAINED": "",
    "keywords": [
        [""]
    ],
    "sites": [{
            "url": "hanon-shop.com",
            "keywords": [
                ["Adidas", "Yeezy"],
                ["Nike", "SB"],
                ["Nike", "Air", "Jordan", "1"],
                ["Nike", "Jordan", "1"],
                ["Nike", "Dunk"],
                ["Nike", "Jordan", "4"],
                ["Nike", "AIR", "FORCE", "1"],
                ["Nike", "AIR", "MAX", "90"]
            ]
        },
        {
            "url": "sesinko.com",
            "keywords": [
                ["Adidas", "Yeezy"],
                ["Nike", "SB"],
                ["Nike", "Air", "Jordan", "1"],
                ["Nike", "Jordan", "1"],
                ["Nike", "Dunk"],
                ["Nike", "Jordan", "4"],
                ["Nike", "AIR", "FORCE", "1"],
                ["Nike", "AIR", "MAX", "90"]
            ]

        },

        {
            "url": "a-ma-maniere.com",
            "keywords": [
                ["Adidas", "Yeezy"],
                ["Nike", "SB"],
                ["Nike", "Air", "Jordan", "1"],
                ["Nike", "Jordan", "1"],
                ["Nike", "Dunk"],
                ["Nike", "Jordan", "4"],
                ["Nike", "AIR", "FORCE", "1"],
                ["Nike", "AIR", "MAX", "90"]
            ]

        },
        {
            "url": "de.afew-store.com",
            "keywords": [
                ["Adidas", "Yeezy"],
                ["Nike", "SB"],
                ["Nike", "Air", "Jordan", "1"],
                ["Nike", "Jordan", "1"],
                ["Nike", "Dunk"],
                ["Nike", "Jordan", "4"],
                ["Nike", "AIR", "FORCE", "1"],
                ["Nike", "AIR", "MAX", "90"]
            ]

        },
        {
            "url": "extrabutterny.com",
            "keywords": [
                ["Adidas", "Yeezy"],
                ["Nike", "SB"],
                ["Nike", "Air", "Jordan", "1"],
                ["Nike", "Jordan", "1"],
                ["Nike", "Dunk"],
                ["Nike", "Jordan", "4"],
                ["Nike", "AIR", "FORCE", "1"],
                ["Nike", "AIR", "MAX", "90"]
            ]

        },
        {
            "url": "kith.com",
            "keywords": [
                ["Adidas", "Yeezy"],
                ["Nike", "SB"],
                ["Nike", "Air", "Jordan", "1"],
                ["Nike", "Jordan", "1"],
                ["Nike", "Dunk"],
                ["Nike", "Jordan", "4"],
                ["Nike", "AIR", "FORCE", "1"],
                ["Nike", "AIR", "MAX", "90"]
            ]
        },
        {
            "url": "shopnicekicks.com",
            "keywords": [
                ["Adidas", "Yeezy"],
                ["Nike", "SB"],
                ["Nike", "Air", "Jordan", "1"],
                ["Nike", "Jordan", "1"],
                ["Nike", "Dunk"],
                ["Nike", "Jordan", "4"],
                ["Nike", "AIR", "FORCE", "1"],
                ["Nike", "AIR", "MAX", "90"]
            ]
        },
        {
            "url": "jimmyjazz.com",
            "keywords": [
                ["Adidas", "Yeezy"],
                ["Nike", "SB"],
                ["Nike", "Air", "Jordan", "1"],
                ["Nike", "Jordan", "1"],
                ["Nike", "Dunk"],
                ["Nike", "Jordan", "4"],
                ["Nike", "AIR", "FORCE", "1"],
                ["Nike", "AIR", "MAX", "90"],
                ["Nike", "Jordan", "Mid"]
            ]
        },
        {
            "url": "topsandbottomsusa.com",
            "keywords": [
                ["Adidas", "Yeezy"],
                ["Nike", "SB"],
                ["Nike", "Air", "Jordan", "1"],
                ["Nike", "Jordan", "1"],
                ["Nike", "Dunk"],
                ["Nike", "Jordan", "4"],
                ["Nike", "AIR", "FORCE", "1"],
                ["Nike", "AIR", "MAX", "90"],
                ["Nike", "Jordan", "Mid"]
            ]
        }

    ],
    "proxiesList": []
}